<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoH-l9-OVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Harri-->
        <scene sceneID="iz7-cE-5eS">
            <objects>
                <tableViewController id="8MZ-Ug-0Z1" customClass="HomeTableViewController" customModule="HarriTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" springLoaded="YES" id="91U-Pq-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="lC6-Hr-Ii4" customClass="HomeTableViewCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC6-Hr-Ii4" id="GUj-d2-WbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-8u-zYY" customClass="JNAvatarWithInitials" customModule="JNAvatarWithInitials">
                                            <rect key="frame" x="8" y="4.5" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AP0-4h-23g"/>
                                                <constraint firstAttribute="height" constant="50" id="zrJ-hB-BcZ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-eC-lBC">
                                            <rect key="frame" x="69" y="17.5" width="315" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natalia Wayn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-Fx-mLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-O7-AoU">
                                                    <rect key="frame" x="0.0" y="24" width="315" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YRS-eC-lBC" secondAttribute="trailing" constant="10" id="7cZ-cC-ZCL"/>
                                        <constraint firstAttribute="bottom" secondItem="YRS-eC-lBC" secondAttribute="bottom" constant="17.5" id="9x7-gC-O9Y"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="centerY" secondItem="GUj-d2-WbE" secondAttribute="centerY" id="BgW-CX-jja"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="top" secondItem="GUj-d2-WbE" secondAttribute="top" constant="17.5" id="GSf-fp-ghz"/>
                                        <constraint firstItem="1bj-8u-zYY" firstAttribute="centerY" secondItem="GUj-d2-WbE" secondAttribute="centerY" id="O4p-rM-401"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="leading" secondItem="1bj-8u-zYY" secondAttribute="trailing" constant="11" id="XZG-bL-k5y"/>
                                        <constraint firstItem="1bj-8u-zYY" firstAttribute="leading" secondItem="GUj-d2-WbE" secondAttribute="leading" constant="8" id="nK3-P8-sSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobLabel" destination="gTH-O7-AoU" id="03D-L1-PSD"/>
                                    <outlet property="nameLabel" destination="I0Y-Fx-mLT" id="3yn-cf-wNM"/>
                                    <outlet property="profileImage" destination="1bj-8u-zYY" id="9t8-wB-VuG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8MZ-Ug-0Z1" id="7aT-Ii-2Ha"/>
                            <outlet property="delegate" destination="8MZ-Ug-0Z1" id="FXh-uK-DGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Harri" id="I4M-Iy-tHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1g-KY-MDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="220.98214285714286"/>
        </scene>
        <!--User Profile Table View Controller-->
        <scene sceneID="VUY-Ml-rNu">
            <objects>
                <tableViewController id="QoH-l9-OVL" customClass="UserProfileTableViewController" customModule="HarriTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aDU-aE-sCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserExperienceTableViewCell" rowHeight="100" id="ZbN-PB-Jzd" customClass="UserExperienceTableViewCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbN-PB-Jzd" id="H2a-m0-OVw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-9Y-QKc">
                                            <rect key="frame" x="20" y="23.5" width="314" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hostess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-CR-wlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bubby's Tribeca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-fr-JEl">
                                                    <rect key="frame" x="0.0" y="25.5" width="98.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Educated guest on product and organized community events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-hc-IrQ">
                                                    <rect key="frame" x="0.0" y="48.5" width="258" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 2013-Jan 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-9m-FvQ">
                                            <rect key="frame" x="260.5" y="5" width="104.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CVz-9m-FvQ" secondAttribute="trailing" constant="9" id="Ale-n1-Gcf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XPW-9Y-QKc" secondAttribute="bottom" constant="5" id="BiF-z2-KnJ"/>
                                        <constraint firstItem="XPW-9Y-QKc" firstAttribute="top" secondItem="CVz-9m-FvQ" secondAttribute="bottom" constant="2" id="ZKF-Ai-6Eb"/>
                                        <constraint firstItem="CVz-9m-FvQ" firstAttribute="top" secondItem="H2a-m0-OVw" secondAttribute="top" constant="5" id="hxJ-gh-nBx"/>
                                        <constraint firstItem="XPW-9Y-QKc" firstAttribute="leading" secondItem="H2a-m0-OVw" secondAttribute="leadingMargin" id="pyw-aH-DrG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XPW-9Y-QKc" secondAttribute="trailing" constant="20" id="vb8-EC-AvG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandName" destination="BN2-fr-JEl" id="9DY-Sw-aLj"/>
                                    <outlet property="jobDescription" destination="iVM-hc-IrQ" id="tKn-f8-WRs"/>
                                    <outlet property="jobTilte" destination="8mI-CR-wlf" id="RFY-rd-lyT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileWithCollectionViewTableViewCell" id="M5Z-rL-LLL" customClass="UserProfileWithCollectionViewTableViewCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="155.5" width="374" height="230.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5Z-rL-LLL" id="dYV-wp-fzC">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="230.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-ps-cPa">
                                            <rect key="frame" x="15" y="15" width="344" height="200.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="344" id="cfT-b9-mJM"/>
                                                <constraint firstAttribute="height" constant="200" id="fGR-Yh-Zez"/>
                                            </constraints>
                                            <collectionViewLayout key="collectionViewLayout" id="GbX-ae-80Q" customClass="UserProfileWithCollectionViewCellFlowLayout" customModule="HarriTask" customModuleProvider="target"/>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="UserProfileCollectionViewCell" id="QRa-md-39w" customClass="UserProfileCollectionViewCell" customModule="HarriTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8I-co-diV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_skills" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-65-quT">
                                                                <rect key="frame" x="5" y="17.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="CCz-NN-hQq"/>
                                                                    <constraint firstAttribute="height" constant="15" id="jvy-ys-oMU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubbys Tribeca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-07-DIJ">
                                                                <rect key="frame" x="25" y="15" width="20" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vXU-65-quT" firstAttribute="leading" secondItem="G8I-co-diV" secondAttribute="leading" constant="5" id="GYE-iG-fWW"/>
                                                            <constraint firstItem="vXU-65-quT" firstAttribute="centerY" secondItem="G8I-co-diV" secondAttribute="centerY" id="L2P-Pg-hlC"/>
                                                            <constraint firstItem="jxT-07-DIJ" firstAttribute="centerY" secondItem="G8I-co-diV" secondAttribute="centerY" id="SA2-hO-Ku1"/>
                                                            <constraint firstAttribute="trailing" secondItem="jxT-07-DIJ" secondAttribute="trailing" constant="5" id="W4U-WF-ojL"/>
                                                            <constraint firstItem="jxT-07-DIJ" firstAttribute="leading" secondItem="vXU-65-quT" secondAttribute="trailing" constant="5" id="vMZ-XI-c0h"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.border" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="skillTitle" destination="jxT-07-DIJ" id="rw3-zh-IN9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bwE-ps-cPa" firstAttribute="leading" secondItem="dYV-wp-fzC" secondAttribute="leading" constant="15" id="AJw-8y-cmp"/>
                                        <constraint firstAttribute="bottom" secondItem="bwE-ps-cPa" secondAttribute="bottom" constant="15" id="N8r-ky-xyz"/>
                                        <constraint firstAttribute="trailing" secondItem="bwE-ps-cPa" secondAttribute="trailing" constant="15" id="Wtn-NY-OsV"/>
                                        <constraint firstItem="bwE-ps-cPa" firstAttribute="top" secondItem="dYV-wp-fzC" secondAttribute="top" constant="15" id="pxq-th-lMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="bwE-ps-cPa" id="DlJ-NK-dCY"/>
                                    <outlet property="collectionViewHieght" destination="fGR-Yh-Zez" id="df6-TU-2UW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileTableViewHeaderCell" id="zYI-qL-mZx" customClass="UserProfileTableViewHeaderCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="386" width="374" height="272.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYI-qL-mZx" id="KTI-GZ-yCr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="272.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-Fj-BeN" customClass="JNAvatarWithInitials" customModule="JNAvatarWithInitials">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="272.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="B6A-aT-2JT"/>
                                                <constraint firstAttribute="height" constant="272" id="G8n-Dx-iR1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Figueroa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-pG-iDm">
                                            <rect key="frame" x="20" y="164" width="334" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-mt-MsM">
                                            <rect key="frame" x="20" y="192.5" width="334" height="23.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="28y-FQ-x8a">
                                            <rect key="frame" x="138" y="226.5" width="98" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-FW-zM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="NY7-Tr-e0c"/>
                                                        <constraint firstAttribute="width" constant="42" id="XED-QW-tHB"/>
                                                    </constraints>
                                                    <state key="normal" image="fa-pencil-square-o_16_0_888888_none">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjz-CB-xvo">
                                                    <rect key="frame" x="56" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ULb-MJ-wru"/>
                                                        <constraint firstAttribute="height" constant="42" id="iQf-gT-8SO"/>
                                                    </constraints>
                                                    <state key="normal" image="fa-send-o_25_0_0088dd_none">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-E5-Sah" customClass="JNAvatarWithInitials" customModule="JNAvatarWithInitials">
                                            <rect key="frame" x="155" y="88" width="64" height="64"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="4lq-7e-WpL"/>
                                                <constraint firstAttribute="width" constant="64" id="W8A-B3-AOF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HIa-pG-iDm" secondAttribute="trailing" id="6gO-kE-BZx"/>
                                        <constraint firstAttribute="bottom" secondItem="oUQ-Fj-BeN" secondAttribute="bottom" id="9WX-bf-sqB"/>
                                        <constraint firstItem="1N9-mt-MsM" firstAttribute="centerX" secondItem="KTI-GZ-yCr" secondAttribute="centerX" id="AYR-Tx-XAU"/>
                                        <constraint firstItem="1N9-mt-MsM" firstAttribute="leading" secondItem="KTI-GZ-yCr" secondAttribute="leadingMargin" id="Knr-FY-rY9"/>
                                        <constraint firstItem="oSn-E5-Sah" firstAttribute="top" secondItem="KTI-GZ-yCr" secondAttribute="topMargin" constant="77" id="Ovd-xW-JxI"/>
                                        <constraint firstAttribute="trailing" secondItem="oUQ-Fj-BeN" secondAttribute="trailing" id="akW-qD-IZI"/>
                                        <constraint firstItem="1N9-mt-MsM" firstAttribute="top" secondItem="HIa-pG-iDm" secondAttribute="bottom" constant="5" id="bbK-dt-h56"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1N9-mt-MsM" secondAttribute="trailing" id="gHd-XL-UBc"/>
                                        <constraint firstAttribute="bottom" secondItem="28y-FQ-x8a" secondAttribute="bottom" constant="4" id="k5t-ui-5VR"/>
                                        <constraint firstItem="HIa-pG-iDm" firstAttribute="centerX" secondItem="KTI-GZ-yCr" secondAttribute="centerX" id="keE-4S-Cob"/>
                                        <constraint firstItem="oUQ-Fj-BeN" firstAttribute="leading" secondItem="KTI-GZ-yCr" secondAttribute="leading" id="mop-3Z-9Eh"/>
                                        <constraint firstItem="oUQ-Fj-BeN" firstAttribute="top" secondItem="KTI-GZ-yCr" secondAttribute="top" id="s7j-cf-FsN"/>
                                        <constraint firstItem="28y-FQ-x8a" firstAttribute="centerX" secondItem="KTI-GZ-yCr" secondAttribute="centerX" id="tKq-Fk-z9O"/>
                                        <constraint firstItem="HIa-pG-iDm" firstAttribute="leading" secondItem="KTI-GZ-yCr" secondAttribute="leadingMargin" id="yr4-Je-wxJ"/>
                                        <constraint firstItem="HIa-pG-iDm" firstAttribute="top" secondItem="oSn-E5-Sah" secondAttribute="bottom" constant="12" id="zDY-es-4bp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="oUQ-Fj-BeN" id="I7X-eT-TtJ"/>
                                    <outlet property="commentButton" destination="YJA-FW-zM9" id="EcV-hg-XhI"/>
                                    <outlet property="jobLabel" destination="1N9-mt-MsM" id="KH9-VS-hVB"/>
                                    <outlet property="nameLabel" destination="HIa-pG-iDm" id="ngI-qm-BK8"/>
                                    <outlet property="profileImageView" destination="oSn-E5-Sah" id="YP3-Co-FS0"/>
                                    <outlet property="sendMessageButton" destination="Hjz-CB-xvo" id="TXT-rv-uLq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileAboutTableViewCell" id="T1R-hm-fsG" customClass="UserProfileAboutTableViewCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="20" y="658.5" width="374" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1R-hm-fsG" id="Xea-55-8DY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-SK-rwB">
                                            <rect key="frame" x="15" y="0.0" width="344" height="100.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="srg-HN-QY5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pq3-SK-rwB" secondAttribute="trailing" constant="15" id="0C6-2m-Fqr"/>
                                        <constraint firstItem="pq3-SK-rwB" firstAttribute="top" secondItem="Xea-55-8DY" secondAttribute="top" id="47F-zs-mQQ"/>
                                        <constraint firstAttribute="bottom" secondItem="pq3-SK-rwB" secondAttribute="bottom" id="JTT-yX-MUC"/>
                                        <constraint firstItem="pq3-SK-rwB" firstAttribute="leading" secondItem="Xea-55-8DY" secondAttribute="leading" constant="15" id="aM4-uO-mwJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="pq3-SK-rwB" id="it2-bT-gv0"/>
                                    <outlet property="textViewHeight" destination="srg-HN-QY5" id="QgJ-bl-ULy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QoH-l9-OVL" id="7Jb-VB-inP"/>
                            <outlet property="delegate" destination="QoH-l9-OVL" id="p3V-e7-tZ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vi-oo-sX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc6-YB-x3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebk-Ee-kaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpF-D2-YwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MZ-Ug-0Z1" kind="relationship" relationship="rootViewController" id="TVG-df-xGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5c-kr-aRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_skills" width="12" height="12"/>
        <image name="fa-pencil-square-o_16_0_888888_none" width="16" height="16"/>
        <image name="fa-send-o_25_0_0088dd_none" width="25" height="25"/>
    </resources>
</document>
