<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebk-Ee-kaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Harri-->
        <scene sceneID="iz7-cE-5eS">
            <objects>
                <tableViewController id="8MZ-Ug-0Z1" customClass="HomeTableViewController" customModule="HarriTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" springLoaded="YES" id="91U-Pq-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="lC6-Hr-Ii4" customClass="HomeTableViewCell" customModule="HarriTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lC6-Hr-Ii4" id="GUj-d2-WbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-8u-zYY" customClass="JNAvatarWithInitials" customModule="JNAvatarWithInitials">
                                            <rect key="frame" x="8" y="13" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AP0-4h-23g"/>
                                                <constraint firstAttribute="height" constant="50" id="zrJ-hB-BcZ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YRS-eC-lBC">
                                            <rect key="frame" x="69" y="17.5" width="315" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Natalia Wayn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-Fx-mLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food Runner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-O7-AoU">
                                                    <rect key="frame" x="0.0" y="23.5" width="315" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YRS-eC-lBC" secondAttribute="trailing" constant="10" id="7cZ-cC-ZCL"/>
                                        <constraint firstAttribute="bottom" secondItem="YRS-eC-lBC" secondAttribute="bottom" constant="17.5" id="9x7-gC-O9Y"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="centerY" secondItem="GUj-d2-WbE" secondAttribute="centerY" id="BgW-CX-jja"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="top" secondItem="GUj-d2-WbE" secondAttribute="top" constant="17.5" id="GSf-fp-ghz"/>
                                        <constraint firstItem="1bj-8u-zYY" firstAttribute="centerY" secondItem="GUj-d2-WbE" secondAttribute="centerY" id="O4p-rM-401"/>
                                        <constraint firstItem="YRS-eC-lBC" firstAttribute="leading" secondItem="1bj-8u-zYY" secondAttribute="trailing" constant="11" id="XZG-bL-k5y"/>
                                        <constraint firstItem="1bj-8u-zYY" firstAttribute="leading" secondItem="GUj-d2-WbE" secondAttribute="leading" constant="8" id="nK3-P8-sSn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobLabel" destination="gTH-O7-AoU" id="03D-L1-PSD"/>
                                    <outlet property="nameLabel" destination="I0Y-Fx-mLT" id="3yn-cf-wNM"/>
                                    <outlet property="profileImage" destination="1bj-8u-zYY" id="9t8-wB-VuG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TKc-wW-h2C">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKc-wW-h2C" id="W0j-IS-2SC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eGT-cs-ktY">
                                <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGT-cs-ktY" id="ihL-Ei-nmN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8MZ-Ug-0Z1" id="7aT-Ii-2Ha"/>
                            <outlet property="delegate" destination="8MZ-Ug-0Z1" id="FXh-uK-DGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Harri" id="I4M-Iy-tHw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1g-KY-MDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="220.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc6-YB-x3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebk-Ee-kaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpF-D2-YwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MZ-Ug-0Z1" kind="relationship" relationship="rootViewController" id="TVG-df-xGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5c-kr-aRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="221"/>
        </scene>
    </scenes>
</document>
